{
  "version": 1,
  "created": "2026-04-24T00:10:13.687Z",
  "modified": "2026-04-24T00:10:16.545Z",
  "objects": [
    {
      "id": "samatzkpw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 744,
            "y": 193
          },
          {
            "x": 744,
            "y": 194
          },
          {
            "x": 743,
            "y": 196
          },
          {
            "x": 742,
            "y": 198
          },
          {
            "x": 739,
            "y": 204
          },
          {
            "x": 736,
            "y": 211
          },
          {
            "x": 730,
            "y": 223
          },
          {
            "x": 719,
            "y": 240
          },
          {
            "x": 706,
            "y": 263
          },
          {
            "x": 689,
            "y": 297
          },
          {
            "x": 677,
            "y": 322
          },
          {
            "x": 666,
            "y": 347
          },
          {
            "x": 652,
            "y": 378
          },
          {
            "x": 640,
            "y": 409
          },
          {
            "x": 631,
            "y": 439
          },
          {
            "x": 624,
            "y": 469
          },
          {
            "x": 621,
            "y": 492
          },
          {
            "x": 620,
            "y": 512
          },
          {
            "x": 625,
            "y": 536
          },
          {
            "x": 635,
            "y": 555
          },
          {
            "x": 646,
            "y": 567
          },
          {
            "x": 647,
            "y": 568
          },
          {
            "x": 660,
            "y": 576
          },
          {
            "x": 677,
            "y": 580
          },
          {
            "x": 701,
            "y": 582
          },
          {
            "x": 724,
            "y": 583
          },
          {
            "x": 728,
            "y": 583
          },
          {
            "x": 745,
            "y": 582
          },
          {
            "x": 769,
            "y": 577
          },
          {
            "x": 800,
            "y": 567
          },
          {
            "x": 826,
            "y": 554
          },
          {
            "x": 863,
            "y": 527
          },
          {
            "x": 889,
            "y": 502
          },
          {
            "x": 914,
            "y": 470
          },
          {
            "x": 925,
            "y": 454
          },
          {
            "x": 934,
            "y": 435
          },
          {
            "x": 944,
            "y": 412
          },
          {
            "x": 950,
            "y": 392
          },
          {
            "x": 954,
            "y": 370
          },
          {
            "x": 954,
            "y": 351
          },
          {
            "x": 954,
            "y": 332
          },
          {
            "x": 951,
            "y": 315
          },
          {
            "x": 944,
            "y": 296
          },
          {
            "x": 934,
            "y": 278
          },
          {
            "x": 924,
            "y": 264
          },
          {
            "x": 911,
            "y": 249
          },
          {
            "x": 899,
            "y": 237
          },
          {
            "x": 882,
            "y": 222
          },
          {
            "x": 866,
            "y": 211
          },
          {
            "x": 847,
            "y": 198
          },
          {
            "x": 829,
            "y": 188
          },
          {
            "x": 807,
            "y": 176
          },
          {
            "x": 789,
            "y": 168
          },
          {
            "x": 767,
            "y": 158
          },
          {
            "x": 747,
            "y": 152
          },
          {
            "x": 731,
            "y": 146
          },
          {
            "x": 713,
            "y": 141
          },
          {
            "x": 700,
            "y": 139
          },
          {
            "x": 687,
            "y": 136
          },
          {
            "x": 677,
            "y": 135
          },
          {
            "x": 668,
            "y": 135
          },
          {
            "x": 662,
            "y": 135
          },
          {
            "x": 658,
            "y": 135
          },
          {
            "x": 656,
            "y": 135
          },
          {
            "x": 655,
            "y": 135
          },
          {
            "x": 655,
            "y": 136
          },
          {
            "x": 655,
            "y": 137
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}